// .container{
//     display: grid;
//     grid: 'topbar topbar' auto 'sidebar main' 1fr / auto 1fr;
//     height: 100vh;
//     width: 100vw;
//     > nav {
//         grid-area: topbar;
//         //position: fi;
//          position: -webkit-sticky;
//         position: sticky;
//         top: 0;
//         display: flex;
//     }
//     > aside {
//         grid-area: sidebar;
//         top: 100px;
//         height: calc(100vh - 200px);
//         overflow-y: scroll;
//         overflow-y: visible;
//     }
//     > main {
//         grid-area: main;
//         height: calc(100vh - 200px);
//         overflow: scroll;
//         background: red;
//     }
// }
.container{
    position: relative;
    height: 100vh;
    width: 100%;
    
    .wrapper{
        position: relative;
        display: flex;
        height: 86%;
        
        
        .sideBar{
            overflow-y: scroll;
        
            //position: fixed;
            height: 90%;
            display: block;
            left: 0;
            width: 300px;
        }
        main{
            overflow-y: scroll;
            width: 100%; 
            background-color: rgba(251,251,251,255);
            //background-color: red;
            padding: 40px;
            padding-bottom: 30px;
            @media screen and (max-width: 1250px) {
                padding: 20px; 
                
            }
        }
    }
}
.closeMenu{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    margin-bottom: 10px;
}
.sideBar{
    overflow-y: scroll;

    //position: fixed;
    height: 90%;
    display: block;
    left: 0;
    
}
.info_container{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    .avatar{
        padding-left: 30px;
    }
    p{
        padding-left: 10px;
    }
}
hr{
    color: #f9f9f9;
}